[gd_scene load_steps=7 format=3 uid="uid://3jlldpsx5vpm"]

[ext_resource type="PackedScene" uid="uid://dsomo3xmi6joa" path="res://scenes/snakeA.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cyhlxeltdgqch" path="res://scenes/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://btptv76as7oeo" path="res://scenes/snakeB.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bt2b8pp2xn6db" path="res://scenes/AppleSpawner.tscn" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://dmhgrfd2s2y8w" path="res://misc/snakeGameMusic.mp3" id="4_jyhfs"]
[ext_resource type="FontFile" uid="uid://d3vemidl8kefx" path="res://Fonts/fs-ti-92-eno-c.ttf" id="5_tbgi4"]

[node name="main" type="Node2D"]
script = ExtResource("1_tefeu")

[node name="snakeA" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(128, 352)

[node name="snakeB" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(960, 352)

[node name="AppleSpawner" parent="." instance=ExtResource("3_sugp2")]
spawnSpeed = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jyhfs")
volume_db = -19.939
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Prefix" type="RichTextLabel" parent="Hud"]
offset_right = 72.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("5_tbgi4")
text = "Turn:"

[node name="RemOrRam" type="RichTextLabel" parent="Hud"]
offset_left = 66.0
offset_right = 199.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("5_tbgi4")
