[gd_scene load_steps=3 format=3 uid="uid://ck1xhfy3qt26y"]

[ext_resource type="Texture2D" uid="uid://cw1e1ccus7o7w" path="res://sprites/snake-1.png.png" id="1_545wh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_545wh"]
size = Vector2(30, 30)

[node name="player1Segment" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_545wh")

[node name="SnakeBody" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnakeBody"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_545wh")
