[gd_scene load_steps=2 format=3 uid="uid://ck1xhfy3qt26y"]

[ext_resource type="Texture2D" uid="uid://cw1e1ccus7o7w" path="res://sprites/snake-1.png.png" id="1_545wh"]

[node name="player1Segment" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(15.999997, 15.999998)
scale = Vector2(0.04999999, 0.049999993)
texture = ExtResource("1_545wh")
