[gd_scene load_steps=6 format=3 uid="uid://btptv76as7oeo"]

[ext_resource type="Script" uid="uid://dypxikpkp2onf" path="res://scripts/snakeManager.gd" id="1_j7cvy"]
[ext_resource type="PackedScene" uid="uid://cqw168b0vu0te" path="res://scenes/player_2_segment.tscn" id="2_x26v3"]
[ext_resource type="Script" uid="uid://vt5innic22ep" path="res://scripts/player2Movement.gd" id="3_km0su"]
[ext_resource type="Texture2D" uid="uid://b76ffwimyi3sm" path="res://sprites/snakeHead-2.png.png" id="4_km0su"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km0su"]
size = Vector2(30, 29)

[node name="snakeB" type="Node2D"]
script = ExtResource("1_j7cvy")
player1segment = ExtResource("2_x26v3")

[node name="head" type="Node2D" parent="."]
script = ExtResource("3_km0su")

[node name="headTexture" type="Sprite2D" parent="head"]
position = Vector2(16, 16)
scale = Vector2(0.19999999, 0.19999999)
texture = ExtResource("4_km0su")

[node name="SnakeHead" type="Area2D" parent="head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="head/SnakeHead"]
position = Vector2(16, 16.5)
shape = SubResource("RectangleShape2D_km0su")

[node name="segmentContainer" type="Node2D" parent="."]

[connection signal="area_entered" from="head/SnakeHead" to="." method="Snake2Head"]
