[gd_scene load_steps=3 format=3 uid="uid://44gvqt8prq2e"]

[ext_resource type="Script" uid="uid://cg37xyqq5pior" path="res://scripts/tutorial.gd" id="1_8ho6b"]
[ext_resource type="FontFile" uid="uid://d3vemidl8kefx" path="res://Fonts/fs-ti-92-eno-c.ttf" id="2_ph3nu"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_8ho6b")

[node name="pt1" type="ColorRect" parent="."]
modulate = Color(0.56999964, 0.6032721, 0.58303857, 1)
offset_left = 288.0
offset_top = 160.0
offset_right = 832.0
offset_bottom = 512.0
color = Color(0.43137255, 0.41568628, 0.4117647, 0.6392157)

[node name="RichTextLabel" type="RichTextLabel" parent="pt1"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 543.0
offset_bottom = 355.0
theme_override_fonts/normal_font = ExtResource("2_ph3nu")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Welcome to Caduceus. The red player uses arrow keys, the blue player uses WASD.

Red starts first. Use the arrowkeys to start moving"

[node name="pt1Timer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="pt2" type="ColorRect" parent="."]
visible = false
modulate = Color(0.56999964, 0.6032721, 0.58303857, 1)
offset_left = 345.0
offset_top = 218.0
offset_right = 787.0
offset_bottom = 406.0
color = Color(0.43137255, 0.41568628, 0.4117647, 0.5882353)

[node name="RichTextLabel" type="RichTextLabel" parent="pt2"]
layout_mode = 0
offset_left = -3.0
offset_top = 3.0
offset_right = 442.0
offset_bottom = 355.0
theme_override_fonts/normal_font = ExtResource("2_ph3nu")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center] Its blue's turn now. The blue player uses WASD to move."

[node name="pt3" type="ColorRect" parent="."]
visible = false
modulate = Color(0.56999964, 0.6032721, 0.58303857, 1)
offset_left = 256.0
offset_top = 130.0
offset_right = 917.0
offset_bottom = 442.0
color = Color(0.43137255, 0.41568628, 0.4117647, 0.61960787)

[node name="RichTextLabel" type="RichTextLabel" parent="pt3"]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 657.0
offset_bottom = 407.0
theme_override_fonts/normal_font = ExtResource("2_ph3nu")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center] As the game continues, powerups will spawn around the arena. 

Apples extend you're snake's length.
Clocks extend turn length."

[node name="pt2Timer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="pt3Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="pt1Timer" to="." method="_on_pt_1_timer_timeout"]
[connection signal="timeout" from="pt2Timer" to="." method="_on_pt_2_timer_timeout"]
[connection signal="timeout" from="pt3Timer" to="." method="_on_pt_3_timer_timeout"]
