[gd_scene load_steps=2 format=3 uid="uid://ck1xhfy3qt26y"]

[ext_resource type="Texture2D" uid="uid://dow77vk24fu6l" path="res://icon.svg" id="1_h1als"]

[node name="player1Segment" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0.9999981, -0.5000019)
scale = Vector2(0.17187499, 0.1640625)
texture = ExtResource("1_h1als")
